<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOYS LETTER</title>
    <link rel="icon" href="img/icon.png" type="image/png" class="link-icon">
    <link rel="stylesheet" href="flexboxgrid.min.css">
    <link rel="stylesheet" href="stylesboys.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="flex-container">

        <div class="row">
            <div class="col-xs-12 col-md-4 button">
                <a href="../index.html">
                    <img src="img/houseIcon.png" alt="Home">
                </a>
            </div>

            <div class="col-xs-12 col-md-4 button pink">
                <a href="../girlsPage/girls.html">Girls Letter
                </a>    
            </div>

            <div class="col-xs-12 col-md-4 button blue">
                <a href="boys.html">Boys Letter</a>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-md-8">
                <div class="image-container">
                    <img src="img/niñoYSanta.jpg" alt="niñoYSanta">
                    <div class="dedication-container">
                        <p class="dedication-text">
                            Queridos niños,
                            ¡En esta Navidad, Santa Claus les envía un mensaje lleno de alegría y diversión!
                            Que la magia de la temporada llene sus días de risas y sueños maravillosos. Que cada regalo
                            les traiga felicidad y que el espíritu navideño ilumine sus corazones. ¡Feliz Navidad y que
                            el Nuevo Año esté lleno de aventuras emocionantes!
                        </p>
                        
                    <div class="button-container">

                        <!-- Botón verde con icono de "bien" -->
                        <button>
                            <div class="material-icons">done</div>
                        </button>

                        <!-- Botón rojo con icono de "x" -->
                        <button class="red">
                            <div class="material-icons">close</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <audio autoplay style="display:none">
        <source src="audio/holyNight.mp3" type="audio/mp3">
    </audio>
</div>
</body>

</html>
